;Lee, Alison
;4340
;MKS21 Period1
;15-10-21
;Classwork


(define numDigits
  (lambda (n)
    (cond
      (( < n 10 ) 1 )
      ( else ( + 1 ( numDigits ( quotient n 10 )))))))

;-------

(define isPrimeDigit
  (lambda (n)
    (or
     ( = n 2 )
     ( = n 3 )
     ( = n 5 )
     ( = n 7 ))))

;-----

(define countPrimeDigits
  (lambda (n)
    ( numDigits 
      (cond
        (( and ( < n 10 ) ( isPrimeDigit n )) 1 )
        (( < n 10 ) 0 )
        ( else ( + 
                ( countPrimeDigits ( remainder n 10 ))
                ( countPrimeDigits ( quotient n 10 ))))))))